driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstoredb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=abc123
initialSize=5
maxActive=10
maxWait=3000